# Memento

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/memento/android/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/memento/android/: MementoApplication.java
app/src/main/java/com/memento/android/Bean/: ArticleBannerModel.java  ArticleModel.java  ListItemModel.java
app/src/main/java/com/memento/android/bean/: APIErrorBean.java  ArticleBannerBean.java  ArticleBean.java  DouBanMovieBean.java  LeanCloudUserBean.java  ListItemBean.java  ZhihuDetailBean.java  ZhihuNewsBean.java
app/src/main/java/com/memento/android/contants/: ErrorCode.java
app/src/main/java/com/memento/android/data/: CacheKey.java  DataHelper.java  DataManager.java  DataSource.java  KeyGenerator.java  LocalKey.java  Repository.java
app/src/main/java/com/memento/android/data/cache/: Cache.java  CacheImpl.java  FileManager.java
app/src/main/java/com/memento/android/data/config/: ConfigManager.java  LocalConfig.java
app/src/main/java/com/memento/android/data/download/: DownloadManager.java
app/src/main/java/com/memento/android/data/entity/: HistoryToday.java  HistoryTodayEntity.java  IpAddress.java  Joke.java  JokeEntity.java  PhoneNumberLocaltion.java  SplashImage.java  SplashImageEntity.java  TvCategory.java  TvList.java  TvProgram.java  WxArticleQuery.java  ZhihuArticle.java  ZhihuArticleDetail.java  (+2 more)
app/src/main/java/com/memento/android/event/: Event.java  ShowMessageEvent.java  UpdateNavMenuEvent.java
app/src/main/java/com/memento/android/helper/: ApiLevelHelper.java  DataHelper.java  GlideHelper.java  LoginHelper.java  PreferenceHelper.java  TransitionHelper.java
app/src/main/java/com/memento/android/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/memento/android/model/: ArticleBannerModel.java  ArticleModel.java  ListItemModel.java
app/src/main/java/com/memento/android/navigation/: Navigator.java
app/src/main/java/com/memento/android/preference/: PreferenceManager.java
app/src/main/java/com/memento/android/subscriber/: DefaultSubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriver.java
app/src/main/java/com/memento/android/util/: ActivityUtils.java  AppUtils.java  BitmapUtils.java  CipherUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  NetUtils.java  RegexUtils.java  ResourcesUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  TimeUtil.java  VerificationUtils.java  ViewUtils.java
app/src/main/java/com/memento/android/widget/: CropCircleTransformation.java  DividerItemDecoration.java  TransitionHelper.java
app/src/main/res/animator/: fragment_in.xml  fragment_out.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: line.xml  side_nav_bar.xml  zhihu_list_item_bg.xml
app/src/main/res/drawable-v21/: circle_banner.xml  circle_banner_press.xml  drawer_item.xml  zhihu_list_item_bg.xml
app/src/main/res/layout/: activity_custom.xml  activity_douban_movie.xml  activity_info.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_splash_url.xml  activity_test.xml  activity_theme_setting.xml  activity_usage_statistics.xml  activity_webview.xml  activity_zhihu.xml  activity_zhihu_article_detail.xml  activity_zhihu_splash.xml  app_bar_draw.xml  article_list_item_banner.xml  article_list_item_text.xml  article_list_view_item.xml  content_draw.xml  fragment_blank.xml  fragment_collection.xml  fragment_douban_comingsoon.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_movie.xml  fragment_people.xml  fragment_peoson.xml  fragment_photo.xml  fragment_register.xml  fragment_splash.xml  fragment_test.xml  fragment_usage_statisics.xml  fragment_zhihu_main.xml  fragment_zhihu_splash.xml  (+20 more)
app/src/main/res/menu/: activity_draw_drawer.xml  bottombar_menu.xml  main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  pref_general.xml
app/src/test/java/com/memento/android/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/memento/android/data/: DataInterface.java  DataManager.java
data/src/test/java/com/memento/android/data/: DataManagerTest.java
leancloudlibrary/: build.gradle
leancloudlibrary/src/androidTest/java/com/memento/android/leancloudlibrary/: ApplicationTest.java
leancloudlibrary/src/main/: AndroidManifest.xml
leancloudlibrary/src/main/res/layout/: activity_register.xml  activity_reset_passwd.xml  learncloud_activity_login.xml
leancloudlibrary/src/main/res/values/: strings.xml  styles.xml
leancloudlibrary/src/test/java/com/memento/android/leancloudlibrary/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/github/ruihuancao/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/ruihuancao/network/: RequestManager.java
network/src/main/res/xml/: file_paths.xml
network/src/test/java/com/github/ruihuancao/network/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/github/ruihuancao/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/github/ruihuancao/player/: AndroidMediaController.java  VideoActivity.java
player/src/main/res/layout/: activity_full_video.xml  android_media_controller.xml
player/src/main/res/values/: styles.xml
player/src/test/java/com/github/ruihuancao/player/: ExampleUnitTest.java
(+268 files in other folders)
