apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ruihuancao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "com.android.support:support-v4:25.1.0"
}
