<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/bb_menu_collections"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/nav_collection" />
    <item
        android:id="@+id/bb_menu_people"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/nav_friends" />
    <item
        android:id="@+id/bb_menu_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_person" />
</menu>