<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_function"
        android:key="pref_key_function_settings">

        <SwitchPreference
            android:key="pref_key_dxys_setting"
            android:summary="@string/pref_dxys_summary"
            android:title="@string/pref_dxys_title"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_key_douban_moive_setting"
            android:summary="@string/pref_douban_movie_summary"
            android:title="@string/pref_douban_movie_title"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="pref_key_douban_book_setting"
            android:summary="@string/pref_douban_book_summary"
            android:title="@string/pref_douban_book_title"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="pref_key_zhihu_setting"
            android:summary="@string/pref_zhihu_summary"
            android:title="@string/pref_zhihu_title"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_key_weixin_setting"
            android:summary="@string/pref_weixin_summary"
            android:title="@string/pref_weixin_title"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_key_meitu_setting"
            android:summary="@string/pref_meitu_summary"
            android:title="@string/pref_meitu_title"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_app">

        <SwitchPreference
            android:defaultValue="true"
            android:key="push_switch"
            android:summary="@string/pref_app_push_summary"
            android:title="@string/pref_app_push_title"/>

        <com.crh.android.theme.ColorPickerPreference
            android:defaultValue="0"
            android:key="pref_key_theme_setting"
            android:summary="@string/pref_app_theme_summary"
            android:title="@string/pref_app_theme_title"/>

    </PreferenceCategory>

</PreferenceScreen>
