<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memento.android.ui.splash.SplashUrlActivity">

    <LinearLayout
        style="@style/SelectableItemStyle.Rect"
        android:visibility="invisible"
        android:id="@+id/contenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/text"
            android:padding="@dimen/padding_normal"
            android:text="@string/splash_title"
            android:textColor="@color/white"
            style="@style/TextStyle.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        style="@style/ImageStyle"
        android:layout_above="@id/contenttext"
        android:id="@+id/fullscreen_imageview"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />
</RelativeLayout>
