<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    android:minHeight="@dimen/zhihu_list_title_height"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_normal"
    style="@style/TextStyle.Body1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>