<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textColor="@color/material_red_700"
        android:gravity="center"
        style="@style/TextStyle.Title"
        android:text="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>